

* {
    margin: 0;
    padding: 0;
}

.main_container {
    display: grid;

    grid-template-rows:74px 800px 300px 200px 300px 200px 400px 200px 400px 200px 1000px;
    background-image: url(../IMG/79ed5fd7a84cbeba81375f57c5482b66.gif);
    background-repeat: no-repeat;
    background-size: 40em;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}



body {
    font-family: sans-serif;
}

.title {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 45px;
    color: white;
}

.header{
position: fixed;
background-color: black;
min-height: 72px;
width: 100%;
display: flex;
flex-direction: row;
align-items: stretch;
justify-content: space-between;
z-index: 2;
}

.First_IMG{
    grid-row: 2;
    width: 100%;
    height: 800px;
}

/* STAR MENU zone */

.img_menu{
    z-index: 2;

}
ul{
    display: none;
}

input:checked  ~ ul{
    display:block;
}

input {
    display: none;
}


label {
    position: fixed;
    width: 70px;
    height: 70px;
    font-weight: bold;
    user-select: none;
}

/* Estilo del boton cuando se pasa el mouse por encima*/
label:hover{
    background-color: white;
}

/* Estilo del boton cuando el menú está expandido*/
input:checked ~ label {
    background-color: white; 
}

ul{
    margin-top:69px;
    padding: 0;
    width: 200px;
    position: fixed;
}

li {
    display: block;
    background-color: white;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid grey;
    z-index: 4;
    text-align: center;
}

/*Estilo cuando el mouse pasa encima de cada link del menu*/
li:hover {
    filter: brightness(110%);
    background-color: black;
    color: white;
}
/* end MENU zone */


/* Start Section1 zone */

.section_1 {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row: 3;
}

.section_1 div{
    align-items: center;
}

@media (max-width:600px){
.section_1 .section_img1 {
    display: none;
}
}
@media (min-width:600px){
.section_1 .section_img1 {
    max-width: 80em;
    width: 23em;
}
}

.section_1 .section_img2 {
    max-width: 80em;
    width: 18em;
}

.section_1 h1{
    color: black;
    grid-column: 1/3;
    grid-row: 1;
    font-size: 30px;
    max-width: 330px;
    text-align: center;
}

.section_1 .text{
    color: black;
    float: top;
    grid-column: 1;
    grid-row: 2;
    font-size: 20px;
    text-align: center;
}

@media (min-width:600px){
.section_1_images{
    display: flex;
    width: 50em;
    justify-content: space-between;}
}
/* END Section1 zone */
/* START SECTION2 ZONE */

.section_2{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 5;
    display: flex;
    flex-direction: column;
}

.section_2 h1{
    color: black;
    grid-column: 1/4;
    grid-row: 1;
    font-size: 30px;
    max-width: 450px;
    text-align: center;
}

.section_2 .section_img1 {
    width: 16em;
    border-radius: 10px;
    grid-column: 1/4;
    grid-row: 2;
}

/* END Section2 zone */
/* START SECTION3 ZONE */
.section_3{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 7;
    display: flex;
    flex-direction: column;
}

.section_3 h1{
    color: black;
    grid-column: 1/3;
    grid-row: 1;
    font-size: 30px;
    max-width: 450px;
    text-align: center;
}

.galeria {
    padding: 16px;
    width: 300px;

}

.lista-imagenes img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    margin-right: 10px;
    border-radius: 10px;
    display: block;
}

.lista-imagenes {
    display: flex;
    overflow-y: auto;
    margin-top: 10px;
}


.section_4{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    justify-content: space-evenly
  }

.section_4 .section_img1{
    width:32EM;
}

.section_5{
    background-color: whitesmoke;
    align-items: center;
    grid-row: 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.flip-card {
    background-color: transparent;
    width: 80%;
    height: 250px;
    perspective: 1000px;
    z-index: 1;
  }
  
  .flip-card-menu {
    background-color: transparent;
    width: 100%;
    height: 100px;
    perspective: 1000px;
  }



  .flip-card-menu:hover .flip-card-inner {
    transform: rotateY(180deg);
  }


  .flip-card-front img{
    width: 200px;
    height: 100px;
  }
  

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

